@media screen and (max-width: 1596px) {
    .main-index .galeria {
        height: auto;
    }

    .main-index .galeria .tarjetas .oso {
        display: none;
    }

    .main-index  .galeria .tarjetas {
        grid-template-columns: repeat(2, 1fr);
        /* Dos columnas en pantallas medianas */
    }
    
    .main-index  .comida .comida1 {
        flex-direction: row;
        /* Mantiene la dirección en fila */
        justify-content: space-between;
        /* Espaciado entre elementos */
        gap: 25px;
    }

    .main-index .comida .comida1 div {
        width: 45%;
    }

    .main-index .opinioness {
        height: 900px;
    }

    .main-index .opinioness .opiniones {
        height: 750px;
    }

    .main-salon .galeria-salon {
        height: 1500px;
    }

    .main-salon .muestra-salon .grid-muestra-salon1 .grid-muestra-salon2 .seccion-muestra p {
        font-size: 20px;
    }

    .main-salon img {
        width: 90%;
    }
}

@media screen and (max-width: 1090px) {
    .main-salon {
        height: 6600px;
    }

    header {
        margin: 0px;
        padding: 0px;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: start;
        height: 150px;
    }

    header nav ul li a:hover,
    a:active {
        height: 50px;
        font-size: 15px;
    }

    header nav ul li a:link,
    a:visited {
        height: 50px;
        font-size: 15px;
    }

    header img {
        display: none;
    }

    footer .botonend:hover,
    .botonend:active {
        font-size: 15px;
    }

    footer .botonend:link,
    .botonend:visited {
        font-size: 15px;
    }


    .main-index .comida {
        height: 1000px;
    }

    .main-index .comida .comida1 .texto2 {
        display: none;
    }

    .main-index .opinioness {
        height: 1150px;
    }

    .main-index .opinioness .opiniones {
        background-size: cover;
        height: 1100px;
        width: 80%;
    }

    .main-salon .muestra-salon .grid-muestra-salon1 .grid-muestra-salon2 .seccion-muestra p {
        font-size: 17px;
    }

    .main-salon .hero-salon {
        height: 200px;
    }

    .main-salon .hero-salon p {
        display: none;
    }

    .main-salon .hero-salon h1 {
        font-size: 45px;
    }


    .main-salon .galeria-salon2 .carta-salon div p {
        height: 700px;
        width: 400px;
    }

    .main-salon .galeria-salon2 .carta-salon p {
        font-size: 23px;
    }

    .main-salon .info-salon {
        height: 2000px;
        background-size: cover;
    }

    .main-salon .galeria-salon {
        height: 2200px;
    }

    .main-salon .info-salon .info-salon-0 {
        display: flex;
        flex-direction: column;
    }

    .main-salon .info-salon .info-salon-0 .info-salon-1 {
        height: 600px;
        font-size: 15px;
    }

    .main-salon .info-salon .info-salon-0 .info-salon-2 {
        height: 600px;
    }

    .main-salon .info-salon .info-salon-0 .info-salon-3 {
        height: 600px;
    }

}

@media screen and (max-width: 775px) {
    header div {
        flex-direction: column;

        align-items: center;
    }

    header img {
        width: 150px;

        height: auto;
    }

    header nav ul {
        flex-direction: column;
        /* Navegación vertical */
        padding: 0;
    }

    header nav ul li {
        padding: 10px 0;
        /* Espaciado vertical en los elementos de navegación */
    }

    .main-index .hero {
        height: 400px;
        /* Reduce la altura de la sección hero */
    }

    .main-index .hero h1 {
        font-size: 40px;
        /* Reduce el tamaño del texto */
    }

    .main-index .hero h2,
    .hero p {
        font-size: 30px;
        /* Ajusta tamaño de h2 y p */
    }

    .main-index .galeria {
        height: 1850px;
        /* Permite que la galería ajuste su altura */
        padding: 20px;
        /* Añade espacio alrededor */
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .main-index .tarjetas {
        grid-template-columns: 1fr;
        /* Muestra una tarjeta por fila en móviles */
        margin: 0;
        /* Elimina márgenes */

    }

    .main-index .info {
        height: 1800px;
    }

    .main-index .info .tarjetas2 {
        flex-direction: column;
        /* Cambia a columna para tarjetas en móviles */
        align-items: center;
    }

    .main-index .comida {
        height: 1800px;
    }

    .main-index .comida .comida1 {
        flex-direction: column;
        /* Cambia a columna para la sección de comida */
        margin: 0;
        /* Elimina márgenes */
    }

    .main-index .comida .comida1 div {
        width: 100%;
        /* Ocupa el 100% del ancho en móviles */
        margin-bottom: 20px;
        /* Espaciado entre secciones */
    }

    .main-index .comida .comida1 .texto2 {
        width: 100%;
        
        padding: 20px;
        
    }

    .main-index .opinioness {
        flex-direction: column;
        height: 1600px;

    }

    .main-index .opinioness .opiniones {
        height: 1400px;
    }

    .main-index .opinioness .opiniones .opiniones-container {
        flex-direction: column;
        /* Cambia a columna para contenedor de opiniones */
        align-items: center;
    }

    footer {
        flex-direction: column;
        /* Cambia a columna en el footer */
        height: auto;
        /* Ajusta la altura */
        align-items: center;
    }

    footer .redes {
        justify-content: center;
        /* Centra los íconos en el footer */
    }

    footer .redes a img {
        width: 50px;
        /* Reduce el tamaño de los íconos */
        height: 50px;
    }

    .main-salon .galeria-salon {
        height: 2000px;
    }

    .main-salon .galeria-salon h2 {
        font-size: 30px;
    }

    .main-salon .info-salon {
        height: 1000px;
        background-size: cover;
    }

    .main-salon .info-salon .info-salon-0 p {
        margin-top: 0px;
        font-size: 18px;
    }
}

@media screen and (max-width: 500px) {
    header {
        height: 170px;

    }

    .main-index .galeria {
        margin-top: 0px;
        height: 2000px;
    }

    .main-salon .hero-salon {
        height: 250px;
    }

    .main-salon .hero-salon h1 {
        font-size: 45px;
    }

    .main-salon .muestra-salon .grid-muestra-salon1 .grid-muestra-salon2 .seccion-muestra .tarjetas-muestra2 {
        display: none;
    }

    .main-salon .muestra-salon .grid-muestra-salon1 .grid-muestra-salon2 .seccion-muestra p {
        font-size: 13px;
    }

    .main-salon .galeria-salon2 {
        height: 1200px;
    }

    .main-salon .galeria-salon2 .carta-salon img {
        display: none;
    }

    .main-salon .galeria-salon2 .carta-salon div p {
        font-size: 20px;
        width: 320px;
    }

    .main-salon {
        height: 6900px;
    }

    .main-salon .info-salon {
        background-size: cover;
        height: 1700px;
    }

    .main-salon .info-salon .info-salon-0 {
        margin: 0px;
        display: flex;
        flex-direction: column;
        align-items: top;
    }

    .main-salon .info-salon .info-salon-0 .info-salon-1 {
        height: 850px;
    }

    .main-salon .info-salon .info-salon-0 .info-salon-2 {
        height: 850px;
    }

    .main-salon .info-salon .info-salon-0 .info-salon-3 {
        height: 850px;
    }

    .main-salon .opinioness {
        height: 2000px;
    }

    .main-salon .opinioness .opiniones {
        justify-content: space-between;
        height: 1800px;
    }
}


@media screen and (max-width: 360px) {
    .main-index {
        height: 6000px;
    }

    .main-salon .opinioness {
        background-color: #c300ff;
        display: none;
    }


    .main-salon .info-salon {
        background-size: cover;
        display: flex;
        flex-direction: column;
        height: 3000px;
    }

    .main-salon .info-salon .info-salon-0 {
        margin: 0px;
        display: flex;
        flex-direction: column;
    }

    .main-salon .info-salon .info-salon-0 .info-salon-1 {

        height: 950px;
    }

    .main-salon .info-salon .info-salon-0 .info-salon-2 {
        height: 950px;
    }

    .main-salon .info-salon .info-salon-0 .info-salon-3 {
        height: 950px;
    }
} 






/////////// codigo css de index //////



.main-index {
    .hero {
        border-top: 5px solid gold;
        text-align: center;
        height: 700px;
        background-image: url(../img/fondo-hero1.jpg);
        background-size: cover;
        background-attachment: local;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        h1 {
            color: white;
            font-size: 70px;
            text-shadow: 1px 2px 16px gold;
        }

        div {
            h2 {
                color: white;
                font-size: 55px;
                text-shadow: 1px 2px 16px gold;
            }

            p {
                color: white;
                font-weight: 300;
                font-size: 55px;
                text-shadow: 2px 3px 16px #170141;
            }
        }
    }

    .galeria {
        background: #0b032c;
        background: linear-gradient(269deg, #180235 50%, #dfba00 220%);
        background: -webkit-linear-gradient(269deg, #180235 50%, #dfba00 220%);
        background: -moz-linear-gradient(269deg, #180235 50%, #dfba00 220%);
        border-top: 14px solid #f0dd09ff;

        box-shadow: 10px 25px 5px -16px rgba(238, 255, 0, 0.28) inset;
        -webkit-box-shadow: 10px 25px 5px -16px rgba(238, 255, 0, 0.28) inset;
        -moz-box-shadow: 10px 25px 5px -16px rgba(238, 255, 0, 0.28) inset;

        padding: 15px;
        height: 1000px;
        text-align: center;

        .texto1 {
            height: 200px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;

            h2 {
                color: white;
                padding: 20px 5px 30px 5px;
                font-family: "Newsreader", serif;
                font-style: italic;
                font-weight: 300;
                text-shadow: 4px 4px 4px #f5af00ff;
                font-size: 65px;
            }

            div {
                p {
                    color: white;
                    padding: 0px;
                    margin: 0px;
                    font-weight: 300;
                    font-size: 30px;

                }
            }
        }

        .tarjetas {
            margin: 70px 0px 0px 0px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 600px;
            border: 2px groove white;
            gap: 5px;
            position: relative;

            .grid-item {
                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }

                h3 {
                    position: absolute;
                    color: white;
                    background-color: #00000088;
                    top: 560px;
                }
            }
        }
    }

    .info {
        background-image: url(../img/fondo-desenfoque.jpg);
        background-size: cover;
        background-attachment: fixed;
        padding: 15px;
        height: 800px;
        border: 2px solid white;
        width: 100%;
        border-radius: 15px;
        text-align: center;
        align-items: center;
        box-shadow: 3px 3px 50px -8px rgba(255, 255, 255, 1);
        -webkit-box-shadow: 3px 3px 50px -8px rgba(255, 255, 255, 1);
        -moz-box-shadow: 3px 3px 50px -8px rgba(255, 255, 255, 1);

        h2 {
            padding: 10px 10px 50px 10px;
            color: white;
            font-size: 35px;
            text-shadow: 2px 2px 2px #e4d9ff;
        }

        .tarjetas2 {
            display: flex;
            justify-content: space-around;

            div {
                background: #ffffff;
                background: #ffffff;
                background: #170141;
                background: linear-gradient(269deg, #170141 20%, #9518da 160%);
                background: -webkit-linear-gradient(269deg, #000000 20%, #9518da 160%);
                background: -moz-linear-gradient(269deg, #000000 20%, #9518da 160%);
                opacity: 80%;
                margin: 20px;
                border: thick double white;
                box-shadow: 0px 0px 24px 0px rgba(255, 255, 255, 0.57);
                -webkit-box-shadow: 0px 0px 24px 0px rgba(255, 255, 255, 0.57);
                -moz-box-shadow: 0px 0px 24px 0px rgba(255, 255, 255, 0.57);
                height: 500px;
                width: 300px;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                flex-direction: column;

                img {
                    height: 100px;
                    width: 100px;
                }
            }

            h3 {
                font-size: 35px;
                padding: 30px 10px 50px 10px;
                color: white;
                text-shadow: 1px 1px 1px #e4d9ff;
            }

            p {
                font-size: 20px;
                font-weight: 400;
                color: white;
                text-shadow: none;
                padding: 0px 10px 0px 10px;
                font-weight: 250;
                text-shadow: 1px 1px 1px #ffa0a5;
            }
        }
    }
}

.comida {
    background: #0b032c;
    background: linear-gradient(91deg, #180235 50%, #dfba00 200%);
    background: -webkit-linear-gradient(91deg, #180235 50%, #dfba00 200%);
    background: -moz-linear-gradient(91deg, #180235 50%, #dfba00 200%);
    height: 900px;
    text-align: center;

    h2 {
        color: white;
        text-shadow: 4px 4px 4px #ffa0a5;
        font-size: 50px;
        font-weight: 400;
    }

    h3 {
        color: white;
        text-shadow: 2px 2px 2px #e48aff;
        font-size: 35px;
        font-weight: 400;
    }

    .comida1 {
        display: flex;
        justify-content: space-between;
        margin: 80px;
        div {
            text-align: center;
            opacity: 90%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            border: 1px solid white;
            box-shadow: 0px 0px 24px 0px rgba(255, 255, 255, 0.57);
            -webkit-box-shadow: 0px 0px 24px 0px rgba(255, 255, 255, 0.57);
            -moz-box-shadow: 0px 0px 24px 0px rgba(255, 255, 255, 0.57);
            height: 700px;
            width: 480px;
            border-radius: 15px;
    
            img {
                border-radius: 20px;
                width: 100%;
                height: 80%;
            }
    
            p {
                color: white;
                font-size: 120%;
                font-weight: 300;
            }
    
            a {
                text-decoration: none;
                text-shadow: 1px 1px 1px black;
                font-size: 28px;
                background-color: #170141;
                padding: 20px;
                margin: 10px;
                font-weight: 300;
                text-align: center;
                color: white;
                border-radius: 5px;
                border: 1px, solid, white;
                box-shadow: 0px 0px 12px 0px rgba(255, 255, 255, 0.57);
                -webkit-box-shadow: 0px 0px 12px 0px rgba(255, 255, 255, 0.57);
                -moz-box-shadow: 0px 0px 12px 0px rgba(255, 255, 255, 0.57);
                padding: 4px;
            }
        }
    }



    .texto2 {
        background-image: url(../img/fondo-carta.png);
        background-attachment: local;
        background-repeat: round;
        border: 1px solid white;
        box-shadow: 0px 0px 24px 0px rgba(255, 255, 255, 0.57);
        -webkit-box-shadow: 0px 0px 24px 0px rgba(255, 255, 255, 0.57);
        -moz-box-shadow: 0px 0px 24px 0px rgba(255, 255, 255, 0.57);
        border-radius: 35px;
        padding: 10px;
        font-weight: 450;
        font-size: 100%;
        color: black;
        text-align: justify;
        width: 368px;
        height: 650px;
        padding: 40px;
    }
}


.opinioness {
    background-image: url(../img/fondo-desenfoque2.jpg);
    background-size: cover;
    border-top: 5px solid white;
    object-fit: cover;
    height: 650px;
    display: flex;
    justify-content: center;
    align-items: center;

    .opiniones {
        text-align: center;
        padding: 50px 20px;
        background: #000000;
        background: linear-gradient(90deg, #000000 0%, #2f306a 80%);
        background: -webkit-linear-gradient(90deg, #000000 0%, #2f306a 80%);
        background: -moz-linear-gradient(90deg, #000000 0%, #2f306a 80%);
        border: 6px groove #ffffff;
        border-radius: 25px;
        opacity: 90%;
        height: 500px;

        h2 {
            font-size: 55px;
            font-weight: 200;
            margin-top: -35px;
            margin-bottom: 60px;
            color: white;
        }

        .opiniones-container {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            gap: 20px;

            .opinion {
                background-color: rgb(0, 0, 0);
                border-radius: 10px;
                border: 3px groove #ffffff;
                padding: 20px;
                max-width: 500px;
                text-align: left;

                h3 {
                    font-size: 25px;
                    margin-bottom: 10px;
                    color: #c2b4b4;
                }

                .rating {
                    color: #ffbc00;
                    font-size: 1.1em;
                }

                p {
                    font-size: 25px;
                    font-weight: 300;
                    line-height: 1.5;
                    color: white;
                }
            }
        }
    }
}